# FoodDeliApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest/: AccountDetailsActivity.java  DashNavActivity.java  FoodAdapter.java  FoodCardAdapter.java  FoodDetailActivity.java  FoodTabAdapter.java  FoodsFragment.java  LoginActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/example/apptest/dao/: CartDAO.java
app/src/main/java/com/example/apptest/database/: CartDatabase.java  DbHelper.java
app/src/main/java/com/example/apptest/repository/: CartRepo.java
app/src/main/java/com/example/apptest/ui/AddSettings/: AccSettingsFragment.java  AccSettingsViewModel.java  AddSettingsActivity.java  AddingNewAddActivity.java  UpiActivity.java
app/src/main/java/com/example/apptest/viewmodel/: CartViewModel.java
app/src/main/java/com/example/apptest/views/: CartActivity.java  DetailedActivity.java  FoodListActivity.java  MenuListActivity.java
app/src/main/res/drawable-v24/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_shopping_cart_24.xml  ic_food_cart.xml  ic_food_history.xml  ic_food_home.xml  ic_logout.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_settings.xml  activity_adding_new_add.xml  activity_cart.xml  activity_dash_nav.xml  activity_detailed.xml  activity_favourite.xml  activity_food_detail.xml  activity_food_list.xml  activity_login.xml  activity_order_history.xml  activity_payment.xml  activity_splash.xml  activity_upi.xml  app_bar_dash_nav.xml  content_dash_nav.xml  each_cart_item.xml  each_food_item.xml  each_order_item.xml  food_item_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml  nav_header_dash_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
