<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/Address_Settings"
            android:icon="@drawable/ic_baseline_not_listed_location_24"
            android:title="Address Settings" />
        <item
            android:id="@+id/upiBtn"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Payment Settings" />
        <item
            android:id="@+id/OrderHis"
            android:icon="@drawable/ic_food_history"
            android:title="Order History" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favourites" />
        <item
            android:id="@+id/logoutBtn"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>